<html>
  <head>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Add icon library -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div style="text-align: center;">

      <img src="ezgif-5-bbeb004911 2.png" height="199px" width="199px">
      
      </div>
    
    
    <style>

      

      h2 {text-align: center;}
      p {text-align: center;}
      div {text-align: center;}
      </style>
      
      <style>
          img1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          </style>

<style>
  body  {
    background-image: url("images/pg.png");
    background-color: #cccccc;
  }
  </style>
    </body>
    <style>
      body {
        color: rgb(240, 240, 240);
      }
      
      h1 {
        color: green;
      }
      </style>
    <h2>WELCOME TO ON CLOUD WIFIE </h2>
  </body>


<div class="flexbox">
    <div class="item">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </div>
      <body>



        <style>
          div.scrollmenu {
            background-color: rgb(158, 38, 188);
            overflow: auto;
            white-space: nowrap;
          }
          
          div.scrollmenu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
          }
          
          div.scrollmenu a:hover {
            background-color: #777;
          }
          </style>
          <section>
      <div class="scrollmenu">
        <a href="#about">ABOUT</a>
        <a href="#features">FEATURES</a>
        <a href="#packages">PACKAGES</a>
        <a href="#contact">CONTACT</a>
        <img src ="contact 11.png" alt="Contact" width="70px" height="60px">
        
      </section>
      

      </div>
      </body>
      
<section>
  <style>
    section { 
      display: block;
    }
    </style>
    <body>
      <div id="example1">

    </body>
      <p>who we are</p>
      <h2>About us</h2>

      <style> 
      
        </style>
    </section>

    
      <img src="picture 1.png"   alt="Contact" width="740px" height="740px">
     


      <section class="section-third" id="section-third">
        
        
        <div class="section-third-task">
          <div class="task-1">
            <img src="quick 1.png" alt="quick" />
            <p>Quick and effective</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit<br>
              sed do eiusmod tempor
              <br> incididunt ut labore et dolore magna aliqua</p>
            
          
          </div>
  
          <div class="task-2">
            <img src="value 1.png" alt="icon1" />
            <p>Value for money</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit<br>
              sed do eiusmod tempor
              <br> incididunt ut labore et dolore magna aliqua</p>
            
          </div>
  
          <div class="task-3">
            <img src="customer service 1.png" alt="icon1" />
            <p>Quick and Effective</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit<br>
              sed do eiusmod tempor
              <br> incididunt ut labore et dolore magna aliqua</p>
              <section>
                <div class="Features"></div>

              
             <img src ="phone 1.png" height="440px" width="400px">
             <h1>On Cloud Wifi Features  overview</h1>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit<br>
              sed do eiusmod tempor
               incididunt ut labore et dolore magna aliqua</p>
               <style>
               h1 {
                color: rgb(222, 221, 238);
              }
              </style>
              <img src ="settings 1.png" >SET UP</img>
              <img src ="analisis.png">CUSTOMER EXPERINCE</img>
              <img src ="analizys 1.png">ANALISIS</img>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore <br> et dolore
                 magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat<br>Duis aute irure dolor in reprehenderit in voluptate<br>
                   fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officil<br>
                   deserunt mollit anim id est laborum</p>
                   <img src ="register with us 1.png" >Rigister with us</img>
                   <img src ="active 1.png" >activate your account</img>
                   <img src ="link 1.png" >link to device</img>
                   <img src ="throphy 1.png" >sit back and relax</img>
                   </section>


                   <!DOCTYPE html>
                   <html>
                   <head>
                   <meta name="viewport" content="width=device-width, initial-scale=1">
                   <style>
                   body {
                     font-family: Arial, Helvetica, sans-serif;
                     margin: 0;
                   }
                   
                   html {
                     box-sizing: border-box;
                   }
                   
                   *, *:before, *:after {
                     box-sizing: inherit;
                   }
                   
                   .column {
                     float: left;
                     width: 33.3%;
                     margin-bottom: 16px;
                     padding: 0 8px;
                   }
                   
                   .card {
                     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                     margin: 8px;
                   }
                   
                   .about-section {
                     padding: 50px;
                     text-align: center;
                     background-color: #474e5d;
                     color: white;
                   }
                   
                   .container {
                     padding: 0 16px;
                   }
                   
                   .container::after, .row::after {
                     content: "";
                     clear: both;
                     display: table;
                   }
                   
                   .title {
                     color: grey;
                   }
                   
                   .button {
                     border: none;
                     outline: 0;
                     display: inline-block;
                     padding: 8px;
                     color: white;
                     background-color: #000;
                     text-align: center;
                     cursor: pointer;
                     width: 100%;
                   }
                   
                   .button:hover {
                     background-color: #555;
                   }
                   
                   @media screen and (max-width: 650px) {
                     .column {
                       width: 100%;
                       display: block;
                     }
                   }
                   </style>
                   </head>
                   <body>
                    
                   
                    
                   </div>




                   



               
                   <section>

               <p>Best Price In town</p>
                <h2>PACKAGES PLAN</h2><strong></strong>
                   <div class="row">
                     <div class="column">
                       <div class="card">
                         <img src="price 2.png" alt="" style="width:100%">
                         <div class="container">
                           
                         </div>
                       </div>
                     </div>
                   
                     <div class="column">
                       <div class="card">
                         <img src="price 3.png" alt="" style="width:100%">
                         <div class="container">
                           
                         </div>
                       </div>
                     </div>
                     
                     <div class="column">
                       <div class="card">
                         <img src="price 3.png" alt="" style="width:100%">
                         <div class="container">
                          </section>


                          <section>

                            <div class=”example”>This is a div on a webpage. </div>  

                            <h2>CLIENTS</h2>
                            <p>People who made  this</p>


                            

<section id="testim" class="testim">


 
              <div class="wrap">
  
                  <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
                  <span id="left-arrow" class="arrow left fa fa-chevron-left "></span>
                 
                  <div id="testim-content" class="cont">
                      
                      <div class="active">
                          <h2>Ms. Lorem R. Ipsum</h2>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                          <div class="active">
                            <h2>Ms. Lorem R. Ipsum</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                            <div class="active">
                              <h2>Ms. Lorem R. Ipsum</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                          </div></div>  
                          
                  <img src ="Rectangle 16.png"> <img src ="Rectangle 15.png"><img src ="Rectangle 12.png" height="27px" width="27px"><img src ="Rectangle 13.png"><img src ="Rectangle 16.png">

                  <section>
                    <img src ="laptop 1.png"   height="1000.px" width="1000.px">
                    <h4>USER FRIENDLY</h4>
                    <h2>HOW IT'S WORKS</h2>
                    <img src ="Rectangle 18.png">
 



                  </section>
                  <section>



                    <h1>CONTACT US</h1>
                    <!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
</head>

<body>

<link href="contact-form.css" rel="stylesheet">

<div class="fcf-body">

    <div id="fcf-form">
    <h2 class="h1-responsive">Contact us</h2>

    <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
        
        <div class="fcf-form-group">
          <div class="text-center text-md-left"></div>
            <label for="first name" class="fcf-label">First Name</label>
            <div class="fcf-input-group">
                <input type="text" id="Name" name="Name" class="fcf-form-control" required>
            </div>
        </div>





        <div class="fcf-form-group">
          <label for="last name" class="fcf-label">Last Name</label>
          <div class="fcf-input-group">
              <input type="last name"  name="last name" class="fcf-form-control" required>
          </div>
      </div>

      <div class="fcf-form-group">
        <label for=" Phone number" class="fcf-label"> Phone Number</label>
        <div class="fcf-input-group">
            <input type="text" id="Name" name="Name" class="fcf-form-control" required>
        </div>
    </div>
      <div class="fcf-form-group">
            <label for="Email" class="fcf-label">Your email address</label>
            <div class="fcf-input-group">
                <input type="email" id="Email" name="Email" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Message" class="fcf-label">Your message</label>
            <div class="fcf-input-group">
                <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
            </div>
        </div>

        <div class="fcf-form-group">
            <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send Message</button>
        </div>

        
        </div>

    </form>
    </div>

</div>

</body>
</html>
                    
                              </div>
                              <img src="location.png" >707 London Road, Isleworth Middlesex, TW7 7QD United Kingdom</img>
                              <img src="contact 1.png" >HELPLINE (020) 7877 7777 ENQUIRIE (020) 7877 7777 FAX (020) 7877 7777</img>
                              <img src="email.png" >support@roxine-online info@roxine-online</img>

                              <section>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                             
                            </section>

<section>
  <img src ="Rectangle 30.png" alt="Contact Us" >

  <footer>
    <img src ="ezgif-5-bbeb004911 2.png">
    <p>ON CLOUD WIFIE</p>

    <img src ="social media 2.png" >
    <p>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
    <p>Copyright © 2022 oncoludwifi. All Rights Reserved.</p>
    
  </footer>

</section>


                            </div>
                          </form>
                        </div>
                        </div>
                      </div>
                    </body>
            
                    




                  </section>
                          

                        </ul>
                      </div>
   
                  </div>
  
              </div>
      </section>
  
  <script src="https://use.fontawesome.com/1744f3f671.js"></script>
  




                            
                        

                       </div>
                     </div>
                   </div>
                   
                   </body>
                   </html>
                   




              







            
          </div>
        </div>
      </section>


</html>
